{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1,14339;Initial Catalog=Master;User Id=SA;Password=Fake-Development-Password1!;Encrypt=False"
  }
}
